MONGO_URI=mongodb+srv://syedfaizhusain11215:hfIp5XU6qENICsrO@cluster0.htskd5w.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://accurate-arachnid-7964.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR8cAAIjcDE4OGNhZTQwNGY4ODY0MmY4ODA0MjQyYzM5NDczYWI2Y3AxMA